<!DOCTYPE html>

<html>
<head>

<link href='../CSS/new.css' type='text/css' rel="stylesheet">

<link href='../CSS/normalize.css' type='text/css' rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">	
	
<style>

</style>
	
</head>

<body>

<header>
	<img src="../Images/logo.png" id="bannerlogo" />
<nav>
  <li><a href="#About" style="color:white; text-decoration: none">About</a></li>
  <li><a href="#Careers"style="color: white; text-decoration: none">Careers</a></li>
  <li><a href="#Contact Us"style="color: white; text-decoration: none">Contact Us</a></li>
  <li><a href="#Blog"style="color: white; text-decoration: none">Blog</a></li>
  <li><a href="#Login"style="color: white; text-decoration: none">Login</a></li>
  <li><a href="#Sign Up" style="color:white; text-decoration: none">Sign Up</a></li>
</nav>
</header>
	
<section id="banner" class="container">

<img src="../Images/banner-graphic.png" id="bannerimg" />

<h1 id="bannertitle">Lorem ipsum dolor sit amet</h1>

<button id="bannerbutton">Lorem ipsum
</button>
	
</section>
	
<section class="container">
<div id="gridContainer">
		
	<div class="square">
	<div id="first">
	<h3>Neo Towers</h3>
	<h4 style="color: #636462">
	 1,2,3&4 BHK appartments
		from Rs.50 Lac
	</h4>
	<h4 style="color: white; font-size: 15px">
	 Get Rs.1 Lac possession
	 insurance per bedroom
	 in case of delayed delivery.
	</h4>
	<h4 style="color: #636462">	
	 Possession: 1st May 2018	
	</h4>
	<button class="Discover" id="b1" style="font-size: 15px ">DISCOVER >></button>
	</div>	
	</div>
	
	
	<div class="square">
	<img src="../Images/Amanora_JOD_projects_Neo.jpg"  width="265px" height="264" />
	</div>
	
	<div class="square"><h3>Gateway Towers</h3>
	<div id="first">
	<h4 style="color: #4494d1">
	 2,2.5,3,3.5&4 BHK homes
		from Rs.1.29 Cr+
	</h4>
	<h4 style="color: white; font-size: 15px">	
	 Pay 25% now and 75% at
	 the time of possession
	</h4>
	<button class="Discover" id="b2" style="font-size: 15px">DISCOVER >></button>	
	</div>
	</div>
	
	<div class="square">
	<img src="../Images/Amanora_JOD_projects_Adreno.jpg"
	 width="265px"; height="265px" />
	</div>
	
	<div class="square">
	<div id="first">	
	<img src="../Images/quote.png" width="50px";  height="50px"; style="margin: 45px" />
	<h4 style="color: #636462; margin: 0">
	 From pocket-friendly to
	 ultra-luxe residences	
	</h4>
	<h4 style="color: black">
	<i>What's your pick?</i>
	</h4>	
	</div>
	</div>	
	
	<div class="square">
	<img src="../Images/Amanora_JOD_projects_gateway.jpg"
	 width="265"; height="265px"/>
	</div>
	
	<div class="square">
	<div id="first">
	<h3>Ardeno Towers</h3>
	<h4 style="color: #636462">
	 1 BHK apartments
	 from Rs.51 Lac
	</h4>
	<button class="Discover" id="b3" style="font-size: 15px">DISCOVER >></button>	
	</div>	
	</div>
	
	<div class="square">
	<img src="../Images/NEO-Gallery-Image-3-new.jpg"
	 width="265px"; height="265px" />
	</div>
	
	<div class="square">
	<div id="first">
	<h3>Future Towers</h3>
	<h4 style="color: #636462">
	 Ready possession 3 BHKs
		(2019 sq.ft) from
		Rs.1.45* Cr.
	</h4>
	<h4 style="color: white; font-size: 17px; margin: 0px;">
		Ready possession
		apartments with
		white goods
	</h4>	
	<h6 style="color: azure; margin-top: 15px">	
	 No Service tax & VAT
	</h6>	
	<button class="Discover" id="b4" style="font-size: 15px">DISCOVER >></button>
	</div>
	</div>	
		
</div>
</section>

<section class="container" id="wel">
	<div id="normalContainer">
		<h1 id="t">Lorem ipsum dolor sit amet</h1>
		<p id="t2">
			Lorem ipsum dolor sit amet,consectetor adipiscing elit, sed do elusmod tempor incididunt ut labore et dolore magna aliqua. Ut anim ad  minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla proident, sunt in culpa qui officia deserunt mollit anim id est laborum
		</p>
		<button id="bannerbutton" style="margin-top: 70px">Lorem ipsum
		</button>
	</div>
	
</section>
	
<section class="container">
	<div id="grid2">
		<div class="shape">
			<div id="padding">
		<img src="../Images/Amanora_JOD_Location_icon1.png" width="110px" height="100px"/>
			<h2>Lorem ipsum dolor</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost</p>
			<button id="bb" >Lorem ipsum dolor
			</button>
			</div>
		</div>	
		
		<div class="shape">
			<div id="padding">
		<img src="../Images/Amanora_JOD_Location_icon3.png" width="110px" height="100px"/>
			<h2>Lorem ipsum dolor</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost</p>
			<button id="bb" >Lorem ipsum dolor
			</button>
		</div>
		</div>
		
		<div class="shape">
		<div id="padding">
			<img src="../Images/Amanora_JOD_Location_icon2.png" width="110px" height="100px"/>
			<h2>Lorem ipsum dolor</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost</p>
			<button id="bb" >Lorem ipsum dolor
			</button>
		</div>
		</div>
		
		<div class="shape">
		<div id="padding">
			<img src="../Images/Amanora_JOD_Location_icon4.png" width="110px" height="100px"/>
			<h2>Lorem ipsum dolor</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost</p>
			<button id="bb" >Lorem ipsum dolor
			</button>
		</div>
		</div>
		
		<div class="shape">
		<div id="padding">
			<img src="../Images/Amanora_JOD_Location_icon5.png" width="110px" height="100px"/>
			<h2>Lorem ipsum dolor</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost</p>
			<button id="bb" >Lorem ipsum dolor
			</button>
		</div>
		</div>
	</div>
	
</section>
	
<footer>
	<div id="fot">
		<img src="../Images/logo.png" width="90px" height="90px" style="background-color: rgba(0, 0, 0, 0.7); margin-left: 30px; margin-top: 30px"/>
		
	</div>
</footer>
	
</body>

</html>






